
body {
    font-family: 'Roboto', sans-serif;  
    margin: 0;
    padding: 0;
    background-color: #4848f7;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h2 {
    font-family: 'Open Sans', sans-serif;  
    font-size: 22px;
    color: #004f85;
}

header h1 {
    font-family: 'Open Sans', sans-serif;  
    margin: 0;
    font-size: 24px;
    color: aliceblue;
    display: flex;
    justify-content: center;
   
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main Content */
main {
    flex: 1;
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 47%; 
}

.profile-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-image {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 5px; 
}

.additional-image-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.additional-image {
    width: 250px;
    height: 200px;
    object-fit: cover; 
    border-radius: 5px; 
    margin-right: 15px; 
    display: inline-block; 
    vertical-align: top; 
}

.about p {
    line-height: 1.6;
}

ul {
    padding: 0;
    list-style-type: none;
}

ul li {
    margin-bottom: 10px;
}

ul li a {
    color: #004f85;
    text-decoration: none;
}

ul li a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #004f85;
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}

#currentyear {
    font-weight: bold;
}

#lastModified {
    color: yellow; 
}


@media (max-width: 768px) {
    main {
      flex-direction: column;
    }

    .card {
      width: 100%;
      margin-bottom: 20px;
    }
}


.highlight-name {
    color: yellow; 
}

.about h2, .resources h2 {
    background-color: blue; 
    color: white;           
    padding: 10px;         
    border-radius: 5px; 
}